,QUAMVIS ὈΜΝΗ ADHIBITA srr

diligentia , ut specimen hoc cle Hispanorum litera-
tura absque ullo impressionis vitio committeretur
absentia tamen Auctoris casu facta ante hujus li-
belli editionis finem : inusitata etiam apud exteros,
Hispanarum vocum nomenclatura nonnullos pro-
creavit errores ‚ qui tibi Lectori benevolo
correcti exhibentur inferius,

Fam: Errataen· ..3 ....... Οοννξξε ..... κρῖ...]
10. . . . Florum Poetam mifiss'e ...... Irriſsffl. . . . . . . . . . .. . . . .
23. . . . Alfon.{2 Castro Praedicatorum. Ordinis observantia. . . . . ,τ

Ibidem. Ledesma. . . . . . . . . . . . .. . . . Rodericus de Ostna. . . . . . ’.-
Ibidem. Castro Palaus. . . .. . . . .. 'Affatfits ὰ Castro, , , 3 , ,ιη

Ibidem. Dicastillus ............... Didacus Castt'l'lo. . . . .
Ibidem.Lorinus. ....... . .. Loret. .. . .. .... .-
ἠς . . . . Philosophiae parte. . . . . . . . ’. . Tbeologiae parte .........
30. . . . Philosophiam veterem ...... intelige Ethicam. . . . . . . .;
3 ι. . . . jacobus Cujacius ........... Jaco bus &alicius ........
40. . . . Petri de Tapia ............ Petri Terreri. . . . · . . . . .·

Ibidem. Johanis de Avila. . . . . . . . . . . . Joannis de AvilEs. . . . . . ., .·;

42·,2‚Foxea.2·‚..,„uun-m. Taesca ...nn-flu·
,οο

