Fol...;2 Errata.·.:;:.:·.-:::== &orrJge'42h332'0'3’e
56 . . . . haffenus de historici& . . . . . . s haH. de Philostaphis. . . . . . .·
60....Fosca .................... Tffia................
Ibidem. Virum celeberrimum. . . . . . .adde March. de Sanffa Graece.¹
61 . .. . Gregorius Juam. . . . .. .. . . . Georgius Juan ........ a
Ibidem. Anton. de Villoa .......... Antonius de Ulloa. . . . . . .·
6 3 . . . . Michael de Salinas adventum. Adventum Divi Jacobi. . .

Christi Dfii. ac Divi Jacobi, δε Ac Praedicationem. . . . . . ·
65 ....Rol'm.. .. . .. . Raulin... . μ... .. ....·
71 . . . . Emmanuel de Laramen ...... Emmanuel de [arama-ndi.

73....L0pes deVeca............ Lopezde Vega„ .......

77 . . . . Qarcilasus ............... Garcilasics. . .. . . . . . . . . .
80 . . . . Gregorius Mayanius ........ Gregorius quanfius. . . .

Caetera ut ſs por z. vel z. pro [Ζ i. lat. pro y. graec. δε alia hujusmodi

fi invenias patienter leges, & Ρῐὲ cotrigeS.

